# calicot-store

./: .gitignore  Calicot.Store.sln  Dockerfile  LICENSE
src/Calicot.Store.Application/: Calicot.Store.Application.csproj  IProductAppService.cs  ProductAppService.cs  StoreAppServiceBase.cs  StoreApplicationModule.cs
src/Calicot.Store.Application/Properties/: AssemblyInfo.cs
src/Calicot.Store.Core/: Calicot.Store.Core.csproj  StoreConsts.cs  StoreCoreModule.cs
src/Calicot.Store.Core/Configuration/: AppConfigurations.cs
src/Calicot.Store.Core/Localization/: StoreLocalizationConfigurer.cs
src/Calicot.Store.Core/Localization/SourceFiles/: Store-fr.json  Store-tr.json  Store.json
src/Calicot.Store.Core/Products/: Product.cs
src/Calicot.Store.Core/Properties/: AssemblyInfo.cs
src/Calicot.Store.Core/Web/: WebContentFolderHelper.cs
src/Calicot.Store.EntityFrameworkCore/: Calicot.Store.EntityFrameworkCore.csproj
src/Calicot.Store.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  StoreDbContext.cs  StoreDbContextFactory.cs  StoreEntityFrameworkCoreModule.cs
src/Calicot.Store.EntityFrameworkCore/Migrations/: 20210130191707_Products.Designer.cs  20210130191707_Products.cs  20210202204715_ImageUrl.Designer.cs  20210202204715_ImageUrl.cs  StoreDbContextModelSnapshot.cs
src/Calicot.Store.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Calicot.Store.Web/: Calicot.Store.Web.csproj  appsettings.json
src/Calicot.Store.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  ProductsController.cs  StoreControllerBase.cs
src/Calicot.Store.Web/Properties/: launchSettings.json
src/Calicot.Store.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  StoreNavigationProvider.cs  StoreWebModule.cs
src/Calicot.Store.Web/Utils/: UrlHelper.cs
src/Calicot.Store.Web/ViewModels/: CreateProductViewModel.cs  IndexViewModel.cs
src/Calicot.Store.Web/Views/: StoreRazorPage.cs  _ViewImports.cshtml
src/Calicot.Store.Web/Views/Home/: About.cshtml  Index.cshtml
src/Calicot.Store.Web/Views/Products/: Create.cshtml  Index.cshtml
test/Calicot.Store.Tests/: Calicot.Store.Tests.csproj  StoreTestBase.cs  StoreTestModule.cs
test/Calicot.Store.Tests/Products/: ProductAppService_Tests.cs
test/Calicot.Store.Tests/Properties/: AssemblyInfo.cs
test/Calicot.Store.Tests/TestDatas/: TestDataBuilder.cs
test/Calicot.Store.Web.Tests/: Calicot.Store.Web.Tests.csproj  Startup.cs  StoreWebTestBase.cs  StoreWebTestModule.cs
test/Calicot.Store.Web.Tests/Controllers/: HomeController_Tests.cs
test/Calicot.Store.Web.Tests/Properties/: AssemblyInfo.cs
(+8 files in other folders)
